<!DOCTYPE html>
<html>
<head>

</head>
<body>
    <form method="post" action="lista1-1.php">
        <label for="altura">Altura (em metros):</label>
        <input type="text" id="altura" name="altura" ><br><br>
        
        <label>Sexo:</label>
        <input type="radio" id="feminino" name="sexo" value="1" >
        <label for="feminino">Feminino</label>
        <input type="radio" id="masculino" name="sexo" value="2" >
        <label for="masculino">Masculino</label><br><br>
        
        <input type="submit" value="Calcular Peso Ideal">
    </form>

</body>
</html>